<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 20px;
    }

    span {
      background: url(https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-256.png);
      width: 100px;
      height: 100px;
      position: absolute;
      pointer-events: none;
      background-size: cover;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: animate 6s linear;
    }

    @keyframes animate {
      0% {
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
      }

      100% {
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(720deg);
      }

    }
  </style>
</head>

<body>

  <script src="script.js"></script>

</body>

</html>